{
    "name": "xa/bootstrap-ui",
    "description": "bootstrap ui for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "sil2"
           
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": ">=1.6.1"
    },
    "autoload": {
        "psr-4": {
            "xa\\bootstrapUI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "xa\\bootstrapUI\\BootstrapUIServiceProvider"
            ]

        }
    }
}
